{
	"id": "obsidian-plugin-static-cursor",
	"name": "Static Cursor",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Makes the cursor static, even when text is selected",
	"author": "Filippos Marntirosian",
	"authorUrl": "https://github.com/philmard",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
